# S4H5Demo

./: .gitignore  .project  LICENSE  build.gradle  demo.sql
src/main/java/com/bean/: Constans.java  Page.java
src/main/java/com/biz/: BaseBiz.java  UserBiz.java
src/main/java/com/biz/impl/: BaseBizImpl.java  UserBizImpl.java
src/main/java/com/controller/: AjaxController.java  MainController.java
src/main/java/com/dao/: BaseDao.java  UserDao.java
src/main/java/com/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/entity/: User.java
src/main/java/com/interceptor/: WebRootInterceptor.java
src/main/java/com/springfox/config/: SwaggerConfig.java
src/main/java/com/util/: PwdUtil.java  RequestUtil.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
